<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title></title>
		
	<style type="text/css">

	p {
	font-size: 25px !important;
	}
	td { 
	font-size: 25px;}

		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}

		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.fda{
			font-size:10px;
			line-height:18px;
			border:0px #000 solid;
			font-family:Arial;
			color:#000;
			padding:15px 55px;
			background-color:#fff;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#efefef;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0px solid #eee7dd;
		}
		font-family Museo300src urlhttpwww.TouchstoneEssentials.comwp-contentthemes12289fontsmuseo300-regular-webfont.eotsrc urlhttpwww.TouchstoneEssentials.comwp-contentthemes12289fontsmuseo300-regular-webfont.eot#iefix formatembedded-opentype,urlhttpwww.TouchstoneEssentials.comwp-contentthemes12289fontsmuseo300-regular-webfont.woff formatwoff,urlhttpwww.TouchstoneEssentials.comwp-contentthemes12289fontsmuseo300-regular-webfont.ttf formattruetype,urlhttpwww.TouchstoneEssentials.comwp-contentthemes12289fontsmuseo300-regular-webfont.svg#Museo300 formatsvgfont-weight normalfont-style normalh1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#c38d3a;
			/*@editable*/display:block;
			/*@editable*/font-family:"Times New Roman", Times, serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#c38d3a;
			/*@editable*/display:block;
			/*@editable*/font-family:"Times New Roman", Times, serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		.Museo{
			/*@editable*/font-family:Museo500;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/margin-top:20px;
		}
	/*
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-bottom:0;
			padding:0px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:11px;
			/*@editable*/text-align:left;
			line-height:20px;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and border for your email's sidebar area.
	*/
		#templateSidebar{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-right:0;
		}
	/*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
	*/
		.sidebarContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.sidebarContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.leftColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContent div a:link,.centerColumnContent div a:visited,.centerColumnContent div a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.centerColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/background-color:#FFFFFF;
		}
		.connect{
			margin:10px 35px;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
			/*@editable*/color:#6e9d48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.rightColumnContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#footer{
			/*@editable*/background-image:url(http://www.touchstoneessentials.com/email_files/Footer.jpg);
			/*@editable*/border-top:0;
		}
		#templateFooter{
			/*@editable*/background-image:url(http://www.touchstoneessentials.com/email_files/Green_background.jpg);
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
			height:10px;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/border:0;
			font-family:Verdana;
			font-size:10px;
			color:#c48e3a;
			text-align:center;
		}
		a#white{
			color:#6da83a;
		}
		a:hover#white{
			text-decoration:none;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		body,#backgroundTable{
			background-color:#dededc;
		}
		h1,.h1{
			color:#202020;
			font-family:Verdana;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#74b64a;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#74b64a;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#74b64a;
		}
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#ffffff;
		}
		
.bodyContent1 {			/*@editable*/background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size: 11px!important; 
}

    </style></head>
<body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0">
    	<div style="margin:auto;width:550px">
        	<table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                      <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%">
                          <tbody>
						  <tr>
							<td align="center" valign="top">
							  <table id="templateHeader" style="width:100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
									  <td class="headerContent">
										<a href="https://thegoodinside.com/"><img src="http://www.mytouchstoneoffice.com/uploads/cms/images/Corp_Header.jpg" alt="Touchstone Essentials" border="0" style="width:100%"></a>
									</tr>
								</tbody>
							  </table>
						  </td>
						</tr>
                          <tr>
                            <td align="center" valign="top"><!-- // Begin Template Body \\ -->
                              <table id="templateBody" border="0" cellpadding="0" cellspacing="0" style="width:95%">
                                <tbody><tr>
                                  <!-- // Begin Sidebar \\  -->
                                  <td id="templateSidebar" valign="top" width="600"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                          <td class="bodyContent1" valign="top"><!-- // Begin Module: Standard Content \\ -->
                                 
								 
								 <p><span>Hello {FirstName},</span></p> <p><span>Recently, we were alerted that a chargeback dispute has been initiated for an order placed with us. We’re sorry to hear that something didn’t meet your expectations and want to make it right.</span></p> <p><span>In case you didn’t know, every Touchstone Essentials order comes with a goodness guarantee. If you’re not satisfied with your order, we’re happy to provide a refund within 30 days, less any shipping. To follow the refund process, you must cancel the chargeback dispute, contact us on how to return the product, and then we’ll take it from there.</span></p> <p><span>Contact the Support Team at 919-900-4300 (M-F 9am-5pm) about refunding order # <b>{OrderId}</b> placed on <b>{OrderDate}</b>, or email us at </span><a href="mailto:support@thegoodinside.com"><span>support@thegoodinside.com</span></a><span>.</span></p> <p><span>You might also be unaware that filing a chargeback dispute is a legal action against us. That’s why your credit card company prefers you first contact us and resolve it. And while it won’t affect your credit score, your credit card company may add a statement to your credit report that the account is in dispute, which lenders may see.</span></p> <p><span>We’re here to help. To prevent any future charges, we have taken the proactive step of cancelling your account. If you had a subscription on file, this has also been cancelled. The next step is in your hands: <b>cancel the chargeback and contact us to return the order for a refund.</b></span></p> <p><span>With a chargeback dispute, time is critical. We look forward to hearing from you soon and resolving this quickly for you.</span></p> <p><span>Support Team at The Good Inside</span></p> <p><span>Touchstone Essentials | P.O. Box 33685 | Raleigh, NC 27636</span></p> <p><span>&nbsp;</span></p>
                                            <!-- // End Module: Standard Content \\ --></td>
                                        </tr>
                                      </tbody></table></td>
                                    </tr>
                                  </tbody></table></td>
                                  <!-- // End Sidebar \\ -->
                                </tr>
                              </tbody></table>
                              <!-- // End Template Body \\ --></td>
                          </tr>
                          <tr>
							<td align="center">
								<picture>
								  <source srcset="https://assets.thegoodinside.com/wp-content/uploads/20221101155423/System_email_600under.jpg" media="(max-width: 600px)" />
								  <source srcset="https://assets.thegoodinside.com/wp-content/uploads/20221101155435/System_email_over600.jpg" />
								  <img style="width:100%;" src="https://assets.thegoodinside.com/wp-content/uploads/20221101155435/System_email_over600.jpg">
								</picture>
							<!-- <img src="http://mytouchstoneoffice.com/uploads/cms/images/Corp_Footer.jpg" alt="Touchstone Essentials" usemap="#Map2" border="0" style="max-width:600px:"> -->
							</td>
						</tr>
                        </tbody></table></td>
                </tr>
            </tbody></table>
        </div>
    
    <map name="Map" id="Map">
      <area shape="rect" coords="482,77,502,97" href="http://www.facebook.com/FarmToBottle" target="_blank">
      <area shape="rect" coords="512,78,534,97" href="http://www.twitter.com/FarmToBottle" target="_blank">
      <area shape="rect" coords="544,78,565,98" href="http://www.vimeo.com/FarmToBottle" target="_blank">
    </map>
    

<map name="Map2">
  <area shape="rect" coords="362,9,400,46" href="https://www.facebook.com/TouchstoneEssentials/">
  <area shape="rect" coords="421,8,473,49" href="https://twitter.com/the_good_inside">
  <area shape="rect" coords="618,6,660,48" href="https://www.linkedin.com/company/touchstone-essentials">
  <area shape="rect" coords="555,6,598,49" href="https://www.pinterest.com/the_good_inside/">
  <area shape="rect" coords="487,4,538,50" href="https://www.instagram.com/the_good_inside/">
  <area shape="rect" coords="29,6,321,53" href="https://thegoodinside.com">
</map>
</body></html>